@nav-height: 50px;
@nav-padding: 5px 20px;
@nav-small-padding: 5px;
@padding-top: @nav-height + 10px;
@logo-top: 8px;
@code-size: 14px;
@font-size: 16px;

@index-width: 800px;
@post-width: 920px;
@page-width: @post-width;

@sm-width: 576px;
@md-width: 1020px;
@xl-width: 1280px;

@bg-code: #f3f5f6;
@bg-dark: #555;
@bg-gray-hover: #efefef;
@bg-gray: #f6f6f6;
@bg-pink: #ffafc9;

@border-dark-gray: rgba(32, 32, 32, 0.15);
@border-gray: rgba(32, 32, 32, 0.05);

@color-pink: #fb7299;
@em-color: #ff5722;
@gray-light: #999;
@gray: #555;
@light-blue: #2196f3;
@link-color: @gray;
@link-hover-color: @link-color;
@m-black: #202020;
@site-color: #1abc9c;
